<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>220814</title>
    <style>
      body {
        margin: 0;
        /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度  */
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid red;
      } */
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      /* 上下左右外面据8px */
      .mg8 {
        margin: 8px;
      }
      /* 右边距8px */
      .mgr8 {
        margin-right: 8px;
      }
      /* 上边距8px */
      .mgt8 {
        margin-top: 8px;
      }
      /* 阴影 box-shado待研究学习 */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
      }
      .aaa {
        text-align: center;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏左边 -->
    <div
      style="width: 200px; z-index: 2"
      class="baiSe mg8 yinYing ceBian"
    ></div>
    <!-- 内容区中间 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 100px; z-index: 1" class="baiSe mgt8">
        <!-- 头像栏 -->
        <div
          class="flex"
          style="padding: 10px; align-items: center; justify-content: center"
        >
          <img src="./1.jpg" alt="大美女" width="60px" height="60px" />
        </div>
      </div>
      <!-- overflow: auto 在指定区域滚动 -->
      <div style="overflow: auto" class="felx">
        <div class="flex mgt8">
          <div
            style="
              width: 100px;
              height: 100px;
              text-align: center;
              line-height: 100px;
            "
            class="flex1 baiSe yinYing mgr8"
          >
            女
          </div>
          <div
            style="
              width: 100px;
              height: 100px;
              text-align: center;
              line-height: 100px;
            "
            class="flex1 baiSe yinYing mgr8"
          >
            明
          </div>
          <div
            style="
              width: 100px;
              height: 100px;
              text-align: center;
              line-height: 100px;
            "
            class="flex1 baiSe yinYing"
          >
            星
          </div>
        </div>
        <!-- 内容区 -->
        <div class="flex column">
          <div style="height: 80px" class="baiSe mgt8 yinYing">
            <p class="aaa">人间纵有百媚千红</p>
            <p class="aaa">唯独你是情之所钟</p>
          </div>
          <div style="height: 80px" class="baiSe mgt8 yinYing">
            <p class="aaa">初见乍惊欢</p>
            <p class="aaa">久处亦砰然</p>
          </div>
          <div style="height: 80px" class="baiSe mgt8 yinYing">
            <p class="aaa">晚霞与玫瑰共绘浪漫</p>
            <p class="aaa">你是我藏在心底的爱意泛滥</p>
          </div>
          <div style="height: 160px" class="baiSe mgt8 yinYing">
            <p class="aaa">是微风</p>
            <p class="aaa">是晚霞</p>
            <p class="aaa">是心跳</p>
            <p class="aaa">是无可替代</p>
          </div>

          <div style="height: 240px" class="baiSe mgt8 yinYing">
            <p class="aaa">希望你不后悔认识我</p>
            <p class="aaa">也是真的快乐过</p>
            <p class="aaa">如果能回到从前</p>
            <p class="aaa">我会选择不认识你</p>
            <p class="aaa">不是我后悔</p>
            <p class="aaa">是我不能面对现在的结局</p>
          </div>
          <div style="height: 560px" class="baiSe mgt8 yinYing">
            <p class="aaa">听闻远方有你</p>
            <p class="aaa">动身跋涉千里</p>
            <p class="aaa">我吹过你吹过的风</p>
            <p class="aaa">这算不算相拥</p>
            <p class="aaa">我踏过你踏过的路</p>
            <p class="aaa">这算不算相逢</p>
            <p class="aaa">喜欢你</p>
            <p class="aaa">像太阳升起不论朝夕</p>
            <p class="aaa">喜欢你</p>
            <p class="aaa">像云漂泊万里不曾歇息</p>
            <p class="aaa">喜欢你</p>
            <p class="aaa">像星辰洒向大地</p>
            <p class="aaa">喜欢你</p>
            <p class="aaa">像微风吹进心里</p>
            <p class="aaa">还是喜欢你，像奔走了八万里不问归期!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 侧边栏右边 -->
    <div
      style="width: 200px; z-index: 3"
      class="baiSe mg8 yinYing ceBian"
    ></div>
  </body>
</html>
